# MongoDB URI (replace with your actual MongoDB connection string)
MONGO_URI=mongodb+srv://misbah7370:71TCL8e9erIhEbIF@cluster0.r9nka.mongodb.net/

# JWT Secret Key (replace with a secure random string)
JWT_SECRET=santosh

# Port for Express server
PORT=5000

# Frontend URL for CORS (replace with your frontend URL when in production)
FRONTEND_URL=

# Node environment (development, production, test)
NODE_ENV=development

 CLOUDINARY_CLOUD_NAME = doacfe6uo
 CLOUDINARY_API_KEY = 434796269343411
CLOUDINARY_API_SECRET = aIJ3cf4CEc3OrQQ_0EfGJTbLtVM

RAZORPAY_API_KEY= "rzp_test_SP2IxVSEDSlXt7"

RAZORPAY_APT_SECRET="ICuRRNVZM2dhT77CgohovNSB"

REACT_APP_GOOGLE_CLIENT_ID=334703947196-gskt7uj2dq4uac68uras9cklh5rj3b9e.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:3000
